{
    "name": "krulis/cas-auth-ext",
    "description": "External CAS authentication module for ReCodEx",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Krulis",
            "email": "krulis@d3s.mff.cuni.cz"
        }
    ],
    "require": {
        "latte/latte": "^3.0",
        "apereo/phpcas": "^1.6",
        "firebase/php-jwt": "^6.10",
        "monolog/monolog": "^3.6"
    }
}
